AttestationPage.xaml

<Page x:Class="Attestation.AttestationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:Attestation"
      mc:Ignorable="d" d:DesignHeight="1200" d:DesignWidth="1980"
      Title="AttestationPage">

    <Page.Resources>
        <!-- .......................... Стили......................................................-->
        <!-- ......................Стиль CheckBox ...................................-->
        <Style  x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#AA009933"/>
            <Setter Property="Background" Value="#AA009933"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <!-- ......................Стиль зеленой кнопки ...................................-->
        <Style  x:Key="GreenButton" TargetType="Button">
            <Setter Property="Background" Value="#AA009933" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="4,0,4,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5522B222"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- ......................Стиль серой кнопки ...................................-->
        <Style  x:Key="GrayButton" TargetType="Button">
            <Setter Property="Background" Value="#AAAAAAAA" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="4,0,4,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5522B222"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- ========================== Стили заголовков таблицы ======================= -->
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF37474F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Page.Resources>

    <Grid >
        <!--  Разметка грида  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <!-- ========================== Панель видеоплееров  ======================= -->
            <Border Background="#222222" Grid.Row="0" Grid.Column="1" BorderThickness="0" BorderBrush="gray"  >
                <MediaElement Grid.Row="0"  Grid.Column="0"  Grid.RowSpan="1" Grid.ColumnSpan="1"  Name="VideoControl1"
                    Source="http://hubblesource.stsci.edu/sources/video/clips/details/images/hst_1.mpg" 
                    Width="608" Height="320" />
            </Border>
            <Border Background="#222222" Grid.Row="1" Grid.Column="1" BorderThickness="0" BorderBrush="gray" >
                <MediaElement Name="VideoControl2" Source="http://hubblesource.stsci.edu/sources/video/clips/details/images/hst_1.mpg"
                    Width="608" Height="320" />
            </Border>
            <Border Background="#222222" Grid.Row="2" Grid.Column="1" BorderThickness="0" BorderBrush="gray"  >
                <MediaElement Name="VideoControl3" Source="http://hubblesource.stsci.edu/sources/video/clips/details/images/hst_1.mpg"
                    Width="608" Height="320" />
            </Border>

        <!-- ========================== DataGrid ======================= -->
        <DataGrid x:Name="DataGridMain" Grid.Row="0" Grid.RowSpan="3" Padding="4" AutoGenerateColumns="False" ItemsSource="{Binding}"
                  VerticalAlignment="Center" HorizontalAlignment="Center" 
                  Width="800" Height="900" Loaded="DataGridMain_Loaded" BorderThickness="2,2,2,2" SelectionMode="Single"
                  CanUserAddRows="False" AlternatingRowBackground="#3322B222" >

            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#AAFF0000"/>
            </DataGrid.Resources>

            <!-- ========================== Стиль строки ======================= -->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#EEEEEE" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <!--  ============================ Описание полей ===================================-->
            <DataGrid.Columns>

                <!-- id -->
                <DataGridTextColumn x:Name="id" Header="пп №" Width="50"  Binding="{Binding Id}" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!-- isOK -->
                <DataGridTemplateColumn x:Name="isOk" Header="Аттестован" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <CheckBox IsChecked="{Binding isOk}" HorizontalAlignment="Center">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- VagNum -->
                <DataGridTextColumn x:Name="VagNum" Header="Номер" Width="100"  Binding="{Binding VagNum}"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!-- Tara -->
                <DataGridTextColumn x:Name="Tara" Header="Тара, т" Width="80" Binding="{Binding Tara}"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!-- TaraNSI -->
                <DataGridTextColumn x:Name="TaraNSI" Header="Тара НСИ,т" Width="100" Binding="{Binding TaraNSI}"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!-- TaraDelta -->
                <DataGridTextColumn x:Name="TaraDelta" Header="▲ Тара,т" Width="80" Binding="{Binding TaraDelta}"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!-- VideoButton -->
                <DataGridTemplateColumn x:Name="VideoButton" Header="Фото/видео" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Border>
                                <Button Style="{StaticResource GrayButton}" fa:Awesome.Content="VideoCamera" Width="30"
                                    Height="25" Click="Button_Click"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Page>
