ShowChange_VagNum.xaml

<Window x:Class="Attestation.ShowChange_VagNum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attestation"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="ShowChange_VagNum" Height="350" Width="500">
    <Grid>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" FontSize="18" Content="Изменить значение:" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="oldVagNum" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" FontSize="30"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" FontSize="18" Content="Введите новое значение:" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textboxVag" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" FontSize="22"  
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Ok" Grid.Column="2" Grid.Row="4" Height="40" Width="60" VerticalAlignment="Center"
                HorizontalAlignment="Center" fa5:Awesome.Content="Solid_Ad" Click="Ok_Click" FontSize="30"/>
        <Button x:Name="Close" Grid.Column="3" Grid.Row="4" Height="40" Width="60" VerticalAlignment="Center"
                HorizontalAlignment="Center" fa5:Awesome.Content="Solid_ClosedCaptioning" Click="Close_Click" 
                FontSize="30"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
